# graphql-grpc-example

./: .gitignore  README.adoc  build.gradle  docker-build.sh  docker-compose.yml  settings.gradle  start-app.sh  stop-app.sh
api-graphql/: Dockerfile  build.gradle  docker-build.sh  settings.gradle
api-graphql/src/main/java/com/example/graphql/: Application.java
api-graphql/src/main/java/com/example/graphql/data/fetcher/: PlanDataFetcher.java
api-graphql/src/main/java/com/example/graphql/data/loader/: CostDataLoader.java  DocumentDataLoader.java
api-graphql/src/main/java/com/example/graphql/entity/: PlanAttributeEntity.java  PlanEntity.java
api-graphql/src/main/java/com/example/graphql/grpc/client/: PlanCostGrpcClient.java  PlanDocumentGrpcClient.java
api-graphql/src/main/java/com/example/graphql/instrument/: ExampleTracingInstrumentation.java
api-graphql/src/main/java/com/example/graphql/model/: Document.java  Plan.java  PlanAttribute.java  PlanCost.java  Show.java
api-graphql/src/main/java/com/example/graphql/repository/: PlanAttributeRepository.java  PlanRepository.java
api-graphql/src/main/java/com/example/graphql/service/: PlanService.java
api-graphql/src/main/java/com/example/graphql/service/impl/: PlanServiceImpl.java
api-graphql/src/main/resources/: application.yml  data.sql  schema.sql
api-graphql/src/main/resources/schema/: schema.graphqls
api-graphql/src/test/java/com/example/graphql/service/: PlanServiceTest.java
common-utils/: build.gradle
common-utils/src/main/java/com/example/transform/: PojoProtoUtil.java
common-utils/src/test/java/com/example/grpc/cost/: Cost.java  PlanCost.java  PlanCostOrBuilder.java  PlanCostRequest.java  PlanCostRequestOrBuilder.java  PlanCostResponse.java  PlanCostResponseOrBuilder.java
common-utils/src/test/java/com/example/transform/: PojoProtoUtilTest.java
cost-service/: Dockerfile  build.gradle  docker-build.sh  settings.gradle
cost-service/src/main/java/com/example/cost/: CostServiceApplication.java
cost-service/src/main/java/com/example/cost/entity/: CostEntity.java
cost-service/src/main/java/com/example/cost/grpc/service/: PlanCostGrpcServiceImpl.java
cost-service/src/main/java/com/example/cost/repository/: CostRepository.java
cost-service/src/main/java/com/example/cost/service/: PlanCostService.java
cost-service/src/main/java/com/example/cost/service/impl/: PlanCostServicempl.java
cost-service/src/main/resources/: application.properties  data.sql  schema.sql
cost-service/src/test/java/com/example/cost/: CostServiceApplicationTests.java
cost-service/src/test/java/com/example/cost/service/: PlanCostServicemplTests.java
cost-svc-definition/: build.gradle  settings.gradle
cost-svc-definition/src/main/proto/: cost.proto
document-service/: Dockerfile  build.gradle  docker-build.sh  settings.gradle
document-service/src/main/java/com/example/documents/: Application.java
document-service/src/main/java/com/example/documents/entity/: DocumentEntity.java
document-service/src/main/java/com/example/documents/grpc/service/: DocumentGrpcServiceImpl.java
document-service/src/main/java/com/example/documents/repository/: DocumentRepository.java
document-service/src/main/java/com/example/documents/service/: DocumentService.java
document-service/src/main/java/com/example/documents/service/impl/: DocumentServiceImpl.java
document-service/src/main/resources/: application.properties  data.sql  schema.sql
document-service/src/test/java/com/example/documents/: DocumentServiceApplicationTests.java
document-service/src/test/java/com/example/documents/service/: DocumentServiceImplTests.java
document-svc-definition/: build.gradle  settings.gradle
document-svc-definition/src/main/proto/: document.proto
kubernetes/: api-cost-deployment.yaml  api-document-deployment.yaml  api-graphql-deployment.yaml  graphql-grpc-ingress.yaml  jaegar-deployment.yaml
