plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {

    implementation project(':common-utils')
    implementation project(':cost-svc-definition')

    sourceSets {
        main {
            java {
                srcDirs '../cost-svc-definition/build/generated/source/proto/main/grpc'
                srcDirs '../cost-svc-definition/build/generated/source/proto/main/java'
            }
        }
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'net.devh:grpc-spring-boot-starter:2.11.0.RELEASE'
    implementation 'com.google.protobuf:protobuf-java-util:3.17.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'


    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}