plugins {
    id 'java'
}

group = 'com.example.graphql-grpc'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.protobuf:protobuf-java-util:3.17.2'
    implementation 'com.google.code.gson:gson:2.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}